{
  "name": "lulu",
  "version": "0.0.1",
  "description": "CSS toolkit for Ninjas",
  "homepage": "http://lulu.ninja",
  "style": "dist/lulu.css",
  "scss": "scss/lulu.scss",
  "author": "Hugo Davoust",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "scss",
    "oocss",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/superhugo/lulu"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5"
  },
  "scripts": {
    "start": "gulp"
  }
}
